[33mcommit e5f2a95f37ba46601112a192bf4c89372d43a38b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: akshayw1 <iec2022117@gmail.com>
Date:   Mon Sep 4 23:41:08 2023 +0530

    loader-added

[33mcommit fb3750328ea9c6736744af6f4cc73e9d2067ba1c[m
Author: akshayw1 <iec2022117@gmail.com>
Date:   Mon Sep 4 20:54:29 2023 +0530

    Loader-Added

[33mcommit f986e408cf2ca97dc0438788d581ebdfe31e85d8[m
Author: Swaroop Dora <105218991+automatefreely@users.noreply.github.com>
Date:   Mon Sep 4 20:08:03 2023 +0530

    Update index.html reverting to previous scroll motivation

[33mcommit 4e2c1edad91a9b2b21c91ae6daba9f54c37234e2[m
Author: Swaroop Dora <105218991+automatefreely@users.noreply.github.com>
Date:   Mon Sep 4 20:01:34 2023 +0530

    Update index.html swaroop optimizing scroll moditation

[33mcommit 414f302980789334a54ab87df0f6f27547f37afb[m
Author: Swaroop Dora <105218991+automatefreely@users.noreply.github.com>
Date:   Mon Sep 4 17:30:41 2023 +0530

    Update index.html

[33mcommit 5d0dd564721cfa46d732fee084a873f4d0a9f2cb[m
Author: Swaroop Dora <105218991+automatefreely@users.noreply.github.com>
Date:   Mon Sep 4 17:28:00 2023 +0530

    Update index.scss

[33mcommit 81734c4d5b00a734120ad8cb8845642f6da42e84[m
Merge: 7020ae1 7909e15
Author: Swaroop Dora <105218991+automatefreely@users.noreply.github.com>
Date:   Mon Sep 4 17:25:46 2023 +0530

    Merge pull request #11 from shashankpatil28/automatefreely-scroll-word-added
    
    Update index.html to add scroll word

[33mcommit 7020ae130fd92f05631fbe7c2a52c143f8833e6f[m
Merge: 16a01d0 0409332
Author: Swaroop Dora <105218991+automatefreely@users.noreply.github.com>
Date:   Mon Sep 4 17:24:55 2023 +0530

    Merge pull request #12 from shashankpatil28/automatefreely-underline-links-style-added
    
    Update index.scss to update the underline animation of links

[33mcommit 040933252e181c23cb66f6f029137ae70bc60bc9[m
Author: Swaroop Dora <105218991+automatefreely@users.noreply.github.com>
Date:   Mon Sep 4 17:23:35 2023 +0530

    Update index.scss to update the underline animation of links

[33mcommit 7909e15c48b95cda647adf208143f2474792b083[m
Author: Swaroop Dora <105218991+automatefreely@users.noreply.github.com>
Date:   Mon Sep 4 17:15:55 2023 +0530

    Update index.html to add scroll word

[33mcommit 16a01d08781ffba9a5f336c9072fae64d664697c[m
Author: Om Buddhadev <128999558+0mBudsMan@users.noreply.github.com>
Date:   Mon Sep 4 02:42:47 2023 +0530

    Fixed infinite scroll animation and the issue of image responsiveness. Disabled grayscale filter in medium and small displays

[33mcommit bf2a8c2e196b186432b2562c0a2659c3f4b07685[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Wed Aug 30 08:27:13 2023 +0530

    readded normalize scroll and fixed color

[33mcommit 47a1dba3e036af87b63ef34deca3c876a08468f7[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Wed Aug 30 08:21:05 2023 +0530

    removed normalize scroll

[33mcommit 123ecbbc60d9a2787f6fc62617622aca87687490[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Wed Aug 30 08:16:41 2023 +0530

    Fixed several issues

[33mcommit 5b62afd812a99ff8d665771d138154233cf965c0[m
Merge: f69d047 b3c8de4
Author: Vihaan19 <113327048+Vihaan-19@users.noreply.github.com>
Date:   Sun Aug 27 22:17:12 2023 +0530

    Merge pull request #8 from Vihaan-19/myFixes
    
    added links

[33mcommit b3c8de43991464974a136aa90684cb7ffbf61239[m
Author: Vihaan-19 <vihaanmarathey10@gmail.com>
Date:   Sun Aug 27 22:15:31 2023 +0530

    added links

[33mcommit f69d047d1118e4dd76fc831df7e5005a3cc5e091[m
Merge: 0894f29 e861a5f
Author: Vihaan19 <113327048+Vihaan-19@users.noreply.github.com>
Date:   Sun Aug 27 21:55:30 2023 +0530

    Merge pull request #7 from Vihaan-19/myFixes
    
    made responsive
    Credits:- Akshay, Shashank

[33mcommit e861a5fa7fc0952688a8aedcaa95d3c313350304[m
Author: Vihaan-19 <vihaanmarathey10@gmail.com>
Date:   Sun Aug 27 21:51:31 2023 +0530

    made responsive

[33mcommit 0894f2969beb221d4116791b41e6ee4f6cb0c0f6[m
Merge: d913aa6 4fbc3a7
Author: Vihaan19 <113327048+Vihaan-19@users.noreply.github.com>
Date:   Sun Aug 27 21:44:09 2023 +0530

    Merge pull request #6 from Vihaan-19/myFixes
    
    Made the Wings Section responsive Credits:- Shashank, Akhsay.

[33mcommit 4fbc3a7e2096709130460c5bf3a77f6a8f1df96a[m
Author: Vihaan-19 <vihaanmarathey10@gmail.com>
Date:   Sun Aug 27 21:41:22 2023 +0530

    made wings section responsive

[33mcommit 0715e37583168f7aadfa2cef648871b65a528eca[m
Merge: 7a41123 a310793
Author: Vihaan-19 <vihaanmarathey10@gmail.com>
Date:   Sun Aug 27 21:26:08 2023 +0530

    Merge remote-tracking branch 'upstream/main' into myFixes

[33mcommit d913aa6dac8d5573253b9ff2e06ded387b4db4f3[m
Merge: a310793 7a41123
Author: Vihaan19 <113327048+Vihaan-19@users.noreply.github.com>
Date:   Sun Aug 27 19:28:27 2023 +0530

    Merge pull request #5 from Vihaan-19/myFixes
    
    changed % to svh

[33mcommit 7a411238cb0231d817902db349634b8e8734cbcf[m
Author: Vihaan-19 <vihaanmarathey10@gmail.com>
Date:   Sun Aug 27 19:22:59 2023 +0530

    changed % to svh

[33mcommit a3107938877cbba395702b09d4d6b5e4769782ee[m
Merge: 0330721 dce3a65
Author: Vihaan19 <113327048+Vihaan-19@users.noreply.github.com>
Date:   Sun Aug 27 18:26:08 2023 +0530

    Merge pull request #4 from Vihaan-19/myFixes
    
    minor fix

[33mcommit dce3a650a8b7d07c8fd21148f38b8f7e46f9d1f7[m
Author: Vihaan-19 <vihaanmarathey10@gmail.com>
Date:   Sun Aug 27 18:25:14 2023 +0530

    minor fix

[33mcommit 033072160de3267b344685a89172519286008b48[m
Merge: 1146ca1 3b1ad0c
Author: Vihaan19 <113327048+Vihaan-19@users.noreply.github.com>
Date:   Sun Aug 27 17:07:28 2023 +0530

    Merge pull request #3 from Vihaan-19/myFixes
    
    Resolved the Padding issue and updated the navbar

[33mcommit 3b1ad0c49216932d5a5ab3500fb930db9ea91fd5[m
Author: Vihaan-19 <vihaanmarathey10@gmail.com>
Date:   Sun Aug 27 17:02:11 2023 +0530

    resolved padding issue and updated navbar

[33mcommit 1146ca1b8929a1d141daed09169cf984a40af2c0[m
Merge: 9fcb43b 8bf1c85
Author: Anurag Jain <76420937+BuddyLongLegs@users.noreply.github.com>
Date:   Sun Aug 27 15:05:07 2023 +0530

    Merge pull request #2 from shashankpatil28/main
    
    Changes made

[33mcommit 8bf1c856e8be3f68419ce20ba35714fc5e340c07[m
Author: Om Buddhadev <128999558+0mBudsMan@users.noreply.github.com>
Date:   Sun Aug 27 01:44:17 2023 +0530

    Improved color contrast for light theme

[33mcommit 1394a9b709eedf059aace35b50254b29084a3bff[m
Author: Om Buddhadev <128999558+0mBudsMan@users.noreply.github.com>
Date:   Sun Aug 27 01:43:15 2023 +0530

    Color contrast improved in light theme

[33mcommit bfe40908e2a0933be6d34af34050759a080bcead[m
Author: Om Buddhadev <128999558+0mBudsMan@users.noreply.github.com>
Date:   Sun Aug 27 01:39:30 2023 +0530

    Update index.scss

[33mcommit 48dbe056a4e2a0bd93296a6f8e6079a4c17292ad[m
Author: Om Buddhadev <128999558+0mBudsMan@users.noreply.github.com>
Date:   Sun Aug 27 01:38:25 2023 +0530

    Scroll motivation

[33mcommit fb0fa98f5449e1f07a4fe0aabaa73246101d7743[m
Merge: 3649f58 9de995d
Author: Vihaan19 <113327048+Vihaan-19@users.noreply.github.com>
Date:   Sat Aug 26 19:17:25 2023 +0530

    Merge pull request #1 from Vihaan-19/myChanges
    
    My changes

[33mcommit 9de995dedf320553b1f3636d2d5a864aa16eb004[m
Author: Vihaan-19 <vihaanmarathey10@gmail.com>
Date:   Sat Aug 26 19:14:44 2023 +0530

    Added anchor tags, fixed logo, removed text selection, added scroll opacity to nav bar

[33mcommit 3649f581a118e07c62e0656cc96387a72f63839f[m
Author: shashankpatil28 <patilshashank2003@gmail.com>
Date:   Sat Aug 26 16:18:11 2023 +0530

    first commit

[33mcommit 9fcb43b2e80bf046b4b44eb7b6b68f66b1dcb5f0[m
Author: GammaMicrowave <pranavt150@gmail.com>
Date:   Fri Aug 18 19:21:48 2023 +0530

    Fixed little animations

[33mcommit c9be6cef3da8440f1932f1376c736b5d91b8a32c[m
Author: GammaMicrowave <pranavt150@gmail.com>
Date:   Fri Aug 18 17:57:22 2023 +0530

    added animations for cordi

[33mcommit bd4137a341b333fedc4bf0ba00a5ce6747526957[m
Author: GammaMicrowave <pranavt150@gmail.com>
Date:   Tue Aug 15 20:56:27 2023 +0530

    added connect page

[33mcommit 841bf4fa33ac07c98e5f20ad0ec37bf55a358a5d[m
Author: GammaMicrowave <pranavt150@gmail.com>
Date:   Tue Aug 15 19:07:24 2023 +0530

    changed some styling

[33mcommit 7ed0d183ce284079d3f81f809c45adb6201c70bf[m
Author: GammaMicrowave <pranavt150@gmail.com>
Date:   Mon Aug 14 17:53:06 2023 +0530

    added coordinators page

[33mcommit b25a4bb90f638ae4fbde5f75e0ae58ca8bae7359[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Sun Aug 6 22:11:17 2023 +0530

    Fixed mobile animation

[33mcommit 1b4bb026c9729f51ea8206f572d2f6b7f42a163b[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Sun Aug 6 18:58:44 2023 +0530

    trying to fix mobile browser issue

[33mcommit 5505799f408e368d2549bcabe007a04878be3702[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Fri Aug 4 15:17:28 2023 +0530

    trying to fix mobile browser issue

[33mcommit 6cacd049bd60535f6d36ca6700026ea1f1822b9b[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Fri Aug 4 15:15:16 2023 +0530

    trying to fix mobile browser issue

[33mcommit cfe9daecf71fca5571d9c0965b4ac2a2adaaaa80[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Fri Aug 4 15:11:19 2023 +0530

    trying to fix mobile browser issue

[33mcommit dacdef25d1936d21df26da76b47d2e74f922ca5a[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Fri Aug 4 15:08:49 2023 +0530

    trying to fix mobile browser issue

[33mcommit a52061dba7579545ccba9d53761725578bb7b2c2[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Fri Aug 4 14:07:33 2023 +0530

    trying to fix mobile browser issue

[33mcommit 9b06647b1500d7cda5f7a3b549013804b2d2c79e[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Fri Aug 4 14:05:47 2023 +0530

    trying to fix mobile browser issue

[33mcommit dbbb3f2d0864b20726b8c2ba45a48996c43fe41b[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Fri Aug 4 13:52:28 2023 +0530

    trying to fix mobile browser issue

[33mcommit 90f1929a87577fe88b9a7e5e7ad714143980acdd[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Fri Aug 4 11:57:45 2023 +0530

    enabled hover effect

[33mcommit 02f0236838614727020d82f4623c8ced7529866d[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Fri Aug 4 11:55:00 2023 +0530

    Fixed color bug

[33mcommit e77c318fbea67c893086100a16b928276667408f[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Mon Jul 31 17:51:38 2023 +0530

    added wing circle

[33mcommit 5f6bd6141661511af9121e8ac7956829c84e8e33[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Wed Jul 5 23:45:31 2023 +0530

    Fixed bottom nav navigation

[33mcommit f785a454bd0302c2ae0a875bd40245708acbe754[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Wed Jul 5 23:38:23 2023 +0530

    Landing section layout done

[33mcommit 72a2df672536788c99c14ac0c5165d7888a3cd44[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Tue Jul 4 08:23:20 2023 +0530

    fixed responsive theme switch

[33mcommit d5eefe179f5bc662533abc19e935d0173357df4c[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Tue Jul 4 08:14:21 2023 +0530

    fixed logo

[33mcommit d5293b8ed6429dabbe1774edf045c4d35debd2aa[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Tue Jul 4 08:12:26 2023 +0530

    fixed package.json

[33mcommit 3a1a7f0fea92c2085c7086f608e3b3e04ce70805[m
Author: BuddyLongLegs <anurag10jain@gmail.com>
Date:   Tue Jul 4 08:08:52 2023 +0530

    Top Layout done

[33mcommit 821a32389ef15cca41818f1624c897df83da7caa[m
Author: Anurag Jain <76420937+BuddyLongLegs@users.noreply.github.com>
Date:   Sun Jul 2 15:25:47 2023 +0530

    Initial commit
